# UnitTestExperiment

./: pom.xml
src/main/java/by/itacademy/app/: App.java  Fibonacci.java
src/test/java/by/itacademy/app/: AppTest.java  TestFibonacci.java
